# Search-and-Hire

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/splash_activity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splash_activity/: AnimateScroll.java  BottomSheetMenu.java  LoginPage.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  Splash.java  StartActivity.java  UserStartActivity.java  WorkerAndUser.java  addDetails.java  categoryAdapter.java  checkDetailsWorker.java  editUserProfile.java  introductoryActivity.java  member.java  select_category.java  sliderAdapter.java  sliderItem.java  userLoginPage.java  userRegistrationActivity.java  verifyOTP.java
app/src/main/java/com/example/splash_activity/animation/: ScrollPositionObserver.java  SetAnimatedScroll.java
app/src/main/java/com/example/splash_activity/messaging/: HolderComments.java  ModelComments.java
app/src/main/java/com/example/splash_activity/notification/: FcmNotificationSender.java  FirebaseMessagingService.java
app/src/main/java/com/example/splash_activity/otp/: DigitalClock.java  forgetPassword.java  makeSelection.java  setNewPasword.java
app/src/main/java/com/example/splash_activity/recycle/: Availability.java  carpenterRecycler.java  electricianRecycler.java  favourites.java  myOwnAdapter.java  painterRecycler.java  plumberRecycler.java  reviews.java  upDate_Profile.java  viewHolder_favourites.java  welderRecycler.java  worker.java  workerSideTab.java
app/src/main/res/drawable/: background.xml  border4.xml  bottomback.xml  button_background.xml  card_background.xml  comment.xml  delete_bottom_sheet_menu.xml  edit_bottom_sheet_menu.xml  edit_text_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_edit_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_location_on_24.xml  ic_baseline_policy_24.xml  ic_baseline_turned.xml  ic_baseline_turned_in_24.xml  ic_baseline_turnedinnot.xml  ic_baseline_warning_24.xml  logout_bottom_sheet_menu.xml  moon.xml  navigation_menu.xml  online.xml  password_reset_bottom_menu_sheet.xml  ripple_effect.xml  round_corners.xml  update_bottom_sheet_menu.xml  verify_bottom_sheet_menu.xml
app/src/main/res/layout/: activity_add_details.xml  activity_check_details_worker.xml  activity_edit_user_profile.xml  activity_favourites.xml  activity_forget_password.xml  activity_introductory.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_make_selection.xml  activity_plumber_recycler.xml  activity_register.xml  activity_select_category.xml  activity_set_new_pasword.xml  activity_splash.xml  activity_start.xml  activity_up_date__profile.xml  activity_user_login_page.xml  activity_user_registration.xml  activity_user_start.xml  activity_verify_o_t_p.xml  activity_worker_and_user.xml  activity_worker_side_tab.xml  badged_tab.xml  bottom_sheet_menu.xml  category_layout.xml  content_worker_side_tab.xml  extra.xml  extra2.xml  extra3.xml  favoourite_list.xml  fragment_availability.xml  fragment_reviews.xml  my_row.xml  user_comments_design2.xml  user_comments_designs.xml
app/src/main/res/menu/: main_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: trans_anim.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/splash_activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
