plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.splash_activity"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation "androidx.cardview:cardview:1.0.0"
  //  implementation 'com.android.support:gridlayout-v7:23.1.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-functions:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.multidex:multidex:2.0.1"
    def recyclerview_version='1.0.0'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_version"
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.google.android.material:material:1.4.0-alpha02"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "androidx.cardview:cardview:1.0.0"
    //support Desgin
    implementation 'com.android.support:design:30.0.0'
    //preferences in firebase
    implementation "androidx.preference:preference:1.1.1"
    //circle button
    implementation 'com.github.markushi:circlebutton:1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //lottie animation
    implementation 'com.airbnb.android:lottie:4.2.0'
    //volley
    implementation 'com.android.volley:volley:1.2.0'
    //progressDialog
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    // material design
    implementation 'com.google.android.material:material:1.1.0'
    //pin code
    implementation 'com.chaos.view:pinview:1.4.4'
    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // error dependency
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    //dexter dependency for permission access
    implementation 'com.karumi:dexter:6.2.3'
// dependency for play store location services
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // dependency for play store maps services
    implementation   'com.google.android.gms:play-services-maps:17.0.1'
    implementation "com.google.firebase:firebase-iid:21.1.0"
   // dependency for clock
    implementation 'com.tomerrosenfeld.customanalogclockview:custom-analog-clock-view:1.1'
    //dependency for swipe refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'gun0912.ted:tedpermission:2.2.2'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'