<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fvrtList"
        android:icon="@drawable/ic_baseline_turned"
        android:title="View Favourites"
        app:showAsAction="always"/>
    <item
        android:id="@+id/update_profile"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Update Profile"
        app:showAsAction="never"
        ></item>
</menu>