<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".editUserProfile">




    <ScrollView
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".fragment1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="700in"
            tools:context=".fragment1">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image1"
                android:layout_width="155dp"
                android:layout_height="122dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="64dp"
                android:src="@drawable/profile_image"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"></de.hdodenhof.circleimageview.CircleImageView>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName"
                android:layout_width="284dp"
                android:layout_height="67dp"
                android:layout_marginTop="196dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.574"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userPhone"
                android:layout_width="284dp"
                android:layout_height="67dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="phone"
                android:inputType="phone"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.574"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userEmail"
                android:layout_width="284dp"
                android:layout_height="67dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Email"
                android:textColor="@color/colorBlack"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.574"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userPhone" />

            <Button
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save "
                android:id="@+id/save_user_updates"
                android:textColor="@color/colorBlack"
                android:foreground="@drawable/ripple_effect"
                android:background="@drawable/card_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userEmail" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>