<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".RegisterActivity">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="200dp"
                android:layout_centerHorizontal="true"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/profile_image"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="5dp"></de.hdodenhof.circleimageview.CircleImageView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginTop="150dp"

                android:padding="10dp"
                android:id="@+id/name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginTop="220dp"

                android:padding="10dp"
                android:id="@+id/email"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"

                android:background="@drawable/background"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  android:background="@color/colorWhite"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"

                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginTop="370dp"
                android:inputType="phone"

                android:padding="10dp"
                android:id="@+id/contact"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/ripple_effect"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="430dp"
                android:text="Register"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:id="@+id/register"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Already a user? Login"
                android:foreground="@drawable/ripple_effect"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="500dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorBlack"
                android:id="@+id/login_user"
                />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





</LinearLayout>