<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".recycle.workerSideTab">

    <view
        android:id="@+id/mytabview"
        class="com.google.android.material.tabs.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="12dp"
        app:tabTextColor="@color/colorBlack"
        app:tabSelectedTextColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/mypager"
        app:layout_constraintStart_toStartOf="parent" />

    <view
        android:id="@+id/mypager"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>