<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".recycle.Availability">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".fragment1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="700in"
            android:layout_marginBottom="50dp"
            tools:context=".fragment1">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="155dp"
                android:layout_height="122dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/profile_image"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/nameDetails"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginTop="156dp"
                android:background="@drawable/background"
                android:ems="10"
                android:foregroundGravity="center_horizontal"
                android:gravity="center"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.574"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/Profession"
                android:layout_width="300dp"
                android:layout_height="70dp"

                android:layout_marginTop="24dp"
                android:background="@drawable/background"
                android:ems="10"
                android:gravity="center"
                android:hint="profession"
                android:inputType="textShortMessage"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.574"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameDetails" />


            <TextView
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background"
                android:ems="10"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.574"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Profession" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background"
                android:ems="10"
                android:gravity="center"
                android:hint="Phone"
                android:inputType="phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.574"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />


            <TextView
                android:id="@+id/Details"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="50dp"

                android:background="@drawable/background"
                android:ems="10"
                android:gravity="center"
                android:hint="Update your profile to add Details!"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.574"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone" />


            <Switch
                android:id="@+id/switchCase"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@drawable/background"
                android:padding="5dp"
                android:textColor="@color/colorBlack"
                android:paddingStart="5dp"
                android:textAlignment="center"
                android:textOff="offline"
                android:textOn="Online"
                android:text="Status"
                app:layout_constraintBottom_toTopOf="@+id/nameDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>